In [25]:
import pandas as pd

In [26]:
df = pd.read_excel("Mopp_Analytics_Exercise.xlsx")

# Display the data frame, abbreviate dataframe to 'df'
# Set it to display 20 for better overview
df.head(20)

,booking_ID,service_Type,provider_ID,customer_ID,zipcode,region_id,is_recurring,is_first_time,date_added,date_start,hrs,hourly_charge,coupon_amt,provider_rating,customer_rating,NPS_handy_rating,confirmed,when_cancelled
0,1929540,Home Cleaning,242205,188129,94109,56,0,1,2014-01-31 00:01:48,2014-03-01 00:00:00,2.0,3500,25.0,NaN,NaN,NaN,0,2014-02-28 23:37:59.000
1,1929564,Home Cleaning,261921,226224,94107,56,0,1,2014-01-31 00:02:13,2014-03-01 00:00:00,4.5,3500,25.0,NaN,NaN,3.0,0,2014-03-02 18:26:56.000
2,1929622,Home Cleaning,242352,246633,94103,56,0,1,2014-01-31 00:02:55,2014-03-01 00:00:00,2.0,3500,25.0,10.0,NaN,NaN,1,NaT
3,1929626,Home Cleaning,234374,266872,11222,55,0,0,2014-01-31 00:02:59,2014-03-01 00:00:00,2.0,3500,NaN,NaN,NaN,NaN,0,2014-03-01 23:18:05.000
4,1929665,Home Cleaning,268417,275630,94109,56,0,1,2014-01-31 00:03:23,2014-03-01 00:00:00,2.0,3500,25.0,NaN,NaN,NaN,0,2014-03-01 00:38:18.000
5,2124712,Home Cleaning,284060,292563,94114,56,1,1,2014-02-23 01:38:22,2014-03-01 00:00:00,2.0,2900,35.0,NaN,NaN,NaN,0,2014-03-01 00:00:00.000
6,2132652,Home Cleaning,146614,121582,94118,56,1,1,2014-02-24 03:08:05,2014-03-01 00:00:00,4.5,2900,25.0,10.0,NaN,NaN,1,NaT
7,2151016,Home Cleaning,225248,96441,10030,55,0,0,2014-02-26 18:08:06,2014-03-01 00:00:00,3.0,3500,NaN,NaN,NaN,NaN,0,2014-03-01 00:31:38.000
8,2156110,Home Cleaning,244355,294783,94109,56,1,1,2014-02-27 06:52:28,2014-03-01 00:00:00,2.0,2900,35.0,NaN,NaN,NaN,0,2014-03-01 00:00:00.000
9,2162395,Home Cleaning,275313,165885,94117,56,0,1,2014-02-27 22:39:26,2014-03-01 00:00:00,3.0,3500,25.0,8.0,NaN,NaN,1,NaT
10,2171561,Home Cleaning,159207,190337,94133,56,0,1,2014-02-28 22:56:35,2014-03-01 00:00:00,2.0,3500,25.0,NaN,NaN,NaN,0,2014-02-28 23:55:40.800
11,1902216,Home Cleaning,187211,274674,10301,55,0,0,2014-01-28 19:54:45,2014-03-01 00:30:00,2.0,3500,NaN,NaN,NaN,NaN,1,NaT
12,1930053,Home Cleaning,82061,4151,10016,55,0,0,2014-01-31 01:01:00,2014-03-01 00:30:00,2.0,3500,NaN,NaN,NaN,NaN,1,NaT
13,1930099,Home Cleaning,120739,213807,10009,55,0,0,2014-01-31 01:02:00,2014-03-01 00:30:00,3.0,3500,NaN,NaN,NaN,NaN,1,NaT
14,1930146,Home Cleaning,271033,276168,10013,55,0,0,2014-01-31 01:02:58,2014-03-01 00:30:00,2.0,3500,NaN,NaN,NaN,NaN,0,2014-03-01 00:17:14.000
15,1923472,Home Cleaning,242893,173950,10004,55,0,0,2014-01-30 17:34:00,2014-03-01 01:00:00,2.0,3500,NaN,NaN,NaN,NaN,1,NaT
16,1930069,Home Cleaning,16332,40114,94132,56,0,1,2014-01-31 01:01:19,2014-03-01 01:00:00,3.5,3500,25.0,NaN,NaN,3.0,0,2014-03-01 00:55:40.800
17,1930071,Home Cleaning,155808,140974,94107,56,0,1,2014-01-31 01:01:23,2014-03-01 01:00:00,3.5,3500,25.0,8.0,NaN,NaN,1,NaT
18,1930075,Home Cleaning,16243,51540,94015,56,0,1,2014-01-31 01:01:25,2014-03-01 01:00:00,3.0,3500,25.0,10.0,NaN,NaN,1,NaT
19,1930098,Home Cleaning,147122,218750,10011,55,0,0,2014-01-31 01:02:00,2014-03-01 01:00:00,4.0,3500,NaN,10.0,NaN,NaN,1,NaT

In [27]:
# Check for duplicates based on all columns
duplicates = df[df.duplicated()]

# Print the duplicate rows
print("Duplicate rows:")
print(duplicates)

Duplicate rows:
Empty DataFrame
Columns: [booking_ID, service_Type, provider_ID, customer_ID, zipcode, region_id, is_recurring, is_first_time, date_added, date_start, hrs, hourly_charge, coupon_amt, provider_rating, customer_rating, NPS_handy_rating, confirmed, when_cancelled]
Index: []

In [28]:
# Check for duplicates in all columns
df = df.drop_duplicates()
df

,booking_ID,service_Type,provider_ID,customer_ID,zipcode,region_id,is_recurring,is_first_time,date_added,date_start,hrs,hourly_charge,coupon_amt,provider_rating,customer_rating,NPS_handy_rating,confirmed,when_cancelled
0,1929540,Home Cleaning,242205,188129,94109,56,0,1,2014-01-31 00:01:48,2014-03-01,2.0,3500,25.0,NaN,NaN,NaN,0,2014-02-28 23:37:59
1,1929564,Home Cleaning,261921,226224,94107,56,0,1,2014-01-31 00:02:13,2014-03-01,4.5,3500,25.0,NaN,NaN,3.0,0,2014-03-02 18:26:56
2,1929622,Home Cleaning,242352,246633,94103,56,0,1,2014-01-31 00:02:55,2014-03-01,2.0,3500,25.0,10.0,NaN,NaN,1,NaT
3,1929626,Home Cleaning,234374,266872,11222,55,0,0,2014-01-31 00:02:59,2014-03-01,2.0,3500,NaN,NaN,NaN,NaN,0,2014-03-01 23:18:05
4,1929665,Home Cleaning,268417,275630,94109,56,0,1,2014-01-31 00:03:23,2014-03-01,2.0,3500,25.0,NaN,NaN,NaN,0,2014-03-01 00:38:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21877,2383502,Home Cleaning,16124,310126,94107,56,1,1,2014-03-26 03:58:01,2014-03-31,2.5,2900,35.0,10.0,NaN,NaN,1,NaT
21878,2387810,Home Cleaning,97725,157921,10002,55,0,0,2014-03-26 18:45:26,2014-03-31,2.0,3500,NaN,10.0,NaN,NaN,1,NaT
21879,2402715,Home Cleaning,16124,148294,94114,56,1,1,2014-03-28 15:21:06,2014-03-31,3.0,2900,35.0,NaN,NaN,8.0,0,2014-03-31 07:56:43
21880,2414890,Handyman Services,191395,302233,10013,55,0,0,2014-03-29 18:34:00,2014-03-31,2.0,6000,NaN,10.0,5.0,NaN,1,NaT
21881,2424134,Home Cleaning,91322,313208,10036,55,1,1,2014-03-30 18:08:38,2014-03-31,2.5,2900,25.0,10.0,NaN,NaN,1,NaT

In [29]:
# Looking for all Null values in each column to identify which column is needed
df.isna().sum()

booking_ID              0
service_Type            0
provider_ID             0
customer_ID             0
zipcode                 0
region_id               0
is_recurring            0
is_first_time           0
date_added              0
date_start              0
hrs                     0
hourly_charge           0
coupon_amt          17411
provider_rating     10339
customer_rating     19529
NPS_handy_rating    19218
confirmed               0
when_cancelled      19255
dtype: int64

In [30]:
# Drop columns that will not be used
df = df.drop(columns=["NPS_handy_rating","provider_rating","when_cancelled","coupon_amt","customer_rating"])
df

,booking_ID,service_Type,provider_ID,customer_ID,zipcode,region_id,is_recurring,is_first_time,date_added,date_start,hrs,hourly_charge,confirmed
0,1929540,Home Cleaning,242205,188129,94109,56,0,1,2014-01-31 00:01:48,2014-03-01,2.0,3500,0
1,1929564,Home Cleaning,261921,226224,94107,56,0,1,2014-01-31 00:02:13,2014-03-01,4.5,3500,0
2,1929622,Home Cleaning,242352,246633,94103,56,0,1,2014-01-31 00:02:55,2014-03-01,2.0,3500,1
3,1929626,Home Cleaning,234374,266872,11222,55,0,0,2014-01-31 00:02:59,2014-03-01,2.0,3500,0
4,1929665,Home Cleaning,268417,275630,94109,56,0,1,2014-01-31 00:03:23,2014-03-01,2.0,3500,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21877,2383502,Home Cleaning,16124,310126,94107,56,1,1,2014-03-26 03:58:01,2014-03-31,2.5,2900,1
21878,2387810,Home Cleaning,97725,157921,10002,55,0,0,2014-03-26 18:45:26,2014-03-31,2.0,3500,1
21879,2402715,Home Cleaning,16124,148294,94114,56,1,1,2014-03-28 15:21:06,2014-03-31,3.0,2900,0
21880,2414890,Handyman Services,191395,302233,10013,55,0,0,2014-03-29 18:34:00,2014-03-31,2.0,6000,1
21881,2424134,Home Cleaning,91322,313208,10036,55,1,1,2014-03-30 18:08:38,2014-03-31,2.5,2900,1

In [31]:
# Convert the "hourly_charge" column from pennies to dollars
df["hourly_charge"] = df.hourly_charge / 100
df["hourly_charge"].head

<bound method NDFrame.head of 0        35.0
1        35.0
2        35.0
3        35.0
4        35.0
         ...
21877    29.0
21878    35.0
21879    29.0
21880    60.0
21881    29.0
Name: hourly_charge, Length: 21882, dtype: float64>

In [32]:
 # Test for null values
assert df.isna().sum().sum() == 0

# Test for duplicates
assert df.duplicated().sum() == 0

In [34]:
df.to_excel('Mopp_Analytics_Exercise_Clean.xlsx', index=False)

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive